# YAGAZA

yagaza/: .gitignore  build.gradle  settings.gradle
yagaza/gradle/wrapper/: gradle-wrapper.properties
yagaza/src/main/java/com/spring/yagaza/: YagazaApplication.java
yagaza/src/main/java/com/spring/yagaza/web/config/: SecurityConfig.java  WebMvcConfig.java
yagaza/src/main/java/com/spring/yagaza/web/controller/: CommonController.java  HomeController.java  ImageController.java  TestController.java  TripBoardController.java  UserController.java
yagaza/src/main/java/com/spring/yagaza/web/domain/: ImgFile.java  TripBoard.java  TripComment.java  User.java  testVo.java
yagaza/src/main/java/com/spring/yagaza/web/domain/embeddedId/: TripCommentId.java
yagaza/src/main/java/com/spring/yagaza/web/repository/: FileRepository.java  TestRepository.java  TripBoardRepository.java  UserRepository.java
yagaza/src/main/java/com/spring/yagaza/web/service/: FileService.java  TestService.java  TripBoardService.java  UserService.java
yagaza/src/main/java/com/spring/yagaza/web/service/Impl/: FileServiceImpl.java  TestServiceImpl.java  TripBoardServiceImpl.java  UserServiceImpl.java
yagaza/src/main/java/com/spring/yagaza/web/util/: FileUploadUtil.java
yagaza/src/main/resources/: application.yml  logback.xml
yagaza/src/main/resources/mappers/: FileMapper.xml  TripBoardMapper.xml  UserMapper.xml
yagaza/src/main/resources/static/assets/css/: mycss.css
yagaza/src/main/resources/templates/: index.html  join.html  login.html
yagaza/src/main/resources/templates/board/: test.html  tripBoardList.html  tripBoardView.html  tripBoardWrite.html
yagaza/src/main/resources/templates/imgBoard/: imgList.html  imgWrite.html
yagaza/src/main/webapp/WEB-INF/views/: test.html  test.jsp
yagaza/src/test/java/com/spring/yagaza/: YagazaApplicationTests.java
