buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
dependencies {

	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	//compile('org_thymeleaf.extras:thymeleaf-extras-java8time')
	compile('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//compile('org.springframework.boot:spring-boot-starter-web')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	//testCompile('org.springframework.boot:spring-boot-starter-test')

	//thymeleaf
	//compile ('org.springframework.boot:spring-boot-starter-thymeleaf')

	//spring boot
    //compile('javax.servlet:jstl:1.2')

    //bootstrap
    compile 'org.webjars:bootstrap:3.3.6'

    //jquery 
    compile 'org.webjars.bower:jquery:3.1.1'
	
	//lombok
	//compile "org.projectlombok:lombok:1.16.6"

	// DB
	//compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'
    
	//mariadb jdbc
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    //DB LOG4J2
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	//jackson.core/jackson-databind
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

	//json-simple/json-simple
	//compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	//commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.0.1'

	//commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	
	//imgscalr-lib
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	
}

