buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//타임리프 추가
	compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
	
	// spring boot 에서 jsp를 사용하기 위한
    compile('javax.servlet:jstl:1.2')

    //bootstrap (webjars사용 http://www.webjars.org/bower)
    compile 'org.webjars:bootstrap:3.3.6'

    //jquery (webjars사용 http://www.webjars.org/bower)
    compile 'org.webjars.bower:jquery:3.1.1'
	
	//lombok 추가	
	compile "org.projectlombok:lombok:1.16.6"
	
	// DB
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    //compile 'org.springframework.boot:spring-boot-starter-jdbc'
    
	// mariadb jdbc설정
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
	
}

//소스를 컴파일하고 빌드 완료된 프로그램을 실행할 때 사용할 자바버전을 선언
sourceCompatibility = 1.8
targetCompatibility = 1.8